
OPENAI_BASE_URL=""
OPENAI_API_KEY=""
PLATFORM_AMQP_MANAGEMENT_PORT="15672"
PLATFORM_AMQP_PORT="5672"
PLATFORM_AMQP_URL="amqp://localhost:5672"
PLATFORM_DB_PORT="5433"
PLATFORM_DB_URL="ecto://postgres:postgres@localhost:5433/replicant_platform_dev"
PLATFORM_HOST="localhost"
PLATFORM_PORT="4001"
PLATFORM_SECRET_KEY_BASE=""
WORKER_MODEL="llama3:8b-instruct-q4_K_M"
WORKER_API_KEY=""
WORKER_SALT=""
WORKER_URL_SERVER="ws://localhost:4001"
WORKER_URL_LLM="http://localhost:11434"
